# DesignPattern

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: update_db.xml
app/src/main/java/cn/carhouse/designpattern/: AppFragment.java  DatabaseActivity.java  MainActivity.java  SkinActivity.java
app/src/main/java/cn/carhouse/designpattern/application/: BaseApplication.java
app/src/main/java/cn/carhouse/designpattern/bean/: Photo.java  User.java
app/src/main/java/cn/carhouse/designpattern/builder/alert/: QuickBuilder.java  QuickDialog.java  QuickPopup.java
app/src/main/java/cn/carhouse/designpattern/builder/title/: DefTitleBar.java  DefTitleBuilder.java  TitleBar.java  TitleBuilder.java  TitleColorUtil.java
app/src/main/java/cn/carhouse/designpattern/builder/utils/: QuickViewHelper.java
app/src/main/java/cn/carhouse/designpattern/db/annotation/: DBField.java  DBTable.java  DbField.java  DbTable.java
app/src/main/java/cn/carhouse/designpattern/db/core/: BaseDao.java  DaoFactory.java  IBaseDao.java  IQuickDao.java  QuerySupport.java  QuickDao.java  QuickDaoFactory.java  QuickDaoParams.java
app/src/main/java/cn/carhouse/designpattern/db/subdb/: PrivateDBEnums.java  PrivateDBImpl.java  PrivateDBSupport.java  UserDao.java
app/src/main/java/cn/carhouse/designpattern/db/update/: CreateDb.java  CreateVersion.java  UpdateDb.java  UpdateDbUtils.java  UpdateDbXml.java  UpdateStep.java
app/src/main/java/cn/carhouse/designpattern/db/utils/: HandlerUtils.java  QuickDaoUtils.java  TableUtils.java  ThreadManager.java  ThreadUtils.java
app/src/main/java/cn/carhouse/designpattern/factory/: ConcreteFactory.java  ConcreteProductA.java  Factory.java  Product.java
app/src/main/java/cn/carhouse/designpattern/factory/cache/: Cache.java  CacheFactory.java  CacheUtils.java  FileCache.java  XmlCache.java
app/src/main/java/cn/carhouse/designpattern/origin/: CompanyOrder.java  IOrder.java  OrderFactory.java  PersonalOrder.java
app/src/main/java/cn/carhouse/designpattern/singleton/: IOHandler.java  IOHungry.java  IOLazy.java  SingletonEnum.java
app/src/main/java/cn/carhouse/designpattern/skin/: SkinAttribute.java  SkinCallbacks.java  SkinFactory.java  SkinLayoutInflater.java  SkinManager.java  SkinViewSupport.java
app/src/main/java/cn/carhouse/designpattern/skin/utils/: LifecycleCallbacks.java  SkinPreference.java  SkinResources.java  SkinThemeUtils.java
app/src/main/res/anim/: slide_in.xml  slide_out.xml  slide_top_in.xml
app/src/main/res/layout/: activity_database.xml  activity_main.xml  activity_skin.xml  fragment_skin.xml  layout_title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
lib-aspectj/: build.gradle
lib-aspectj/src/androidTest/java/cn/lven/aspectj/: ExampleInstrumentedTest.java
lib-aspectj/src/main/: AndroidManifest.xml
lib-aspectj/src/main/java/cn/lven/aspectj/: AspectLogin.java  AspectNet.java  CheckLogin.java  CheckNet.java
lib-aspectj/src/main/res/values/: strings.xml
lib-aspectj/src/test/java/cn/lven/aspectj/: ExampleUnitTest.java
lib-base/: build.gradle
lib-base/src/androidTest/java/cn/lven/base/: ExampleInstrumentedTest.java
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/res/anim/: slide_top_out.xml
lib-base/src/main/res/values/: strings.xml
lib-base/src/test/java/cn/lven/base/: ExampleUnitTest.java
lib-module/: build.gradle
lib-module/src/androidTest/java/cn/lven/module/: ExampleInstrumentedTest.java
lib-module/src/main/: AndroidManifest.xml
lib-module/src/main/debug/: AndroidManifest.xml
lib-module/src/main/debug/java/cn/lven/module/: ModuleApplication.java
lib-module/src/main/java/cn/lven/module/: ModuleActivity.java
lib-module/src/main/res/layout/: activity_module.xml
lib-module/src/main/res/values/: strings.xml
lib-module/src/test/java/cn/lven/module/: ExampleUnitTest.java
router-annotation/src/main/java/cn/lven/router/annotation/: Router.java
router-compiler/: build.gradle
router-compiler/src/main/java/cn/lven/router/compiler/: RouterMeta.java  RouterProcessor.java
router-compiler/src/main/java/cn/lven/router/compiler/utils/: Consts.java  Log.java  Utils.java
