<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_title_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:elevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_title_content"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <!--左边布局-->
        <LinearLayout
            android:id="@+id/ll_title_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_title_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:scaleType="center"
                android:src="@mipmap/ic_title_back" />
        </LinearLayout>

        <!--中间布局-->
        <LinearLayout
            android:id="@+id/ll_title_center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_title_center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="2dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="标题标题标题标题标题标题标题标题标题"
                android:textColor="#333333"
                android:textSize="18dp" />
        </LinearLayout>
        <!--右边布局-->
        <LinearLayout
            android:id="@+id/ll_title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="右边"
                android:textColor="#5F646E"
                android:textSize="15dp"
                android:visibility="gone" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/v_title_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="#e6e6e6"
        android:visibility="gone" />

</LinearLayout>